# To-Do-List-and-Task-Management-System

./: Database.sql  README.md  dependency-reduced-pom.xml  pom.xml
src/com/t273/abstracts/: Menu.java
src/com/t273/database/: Database.java
src/com/t273/menu/: AccountMenu.java  MainMenu.java  TaskMenu.java
src/com/t273/todoapp/: App.java
src/main/java/com/t273/abstracts/: Menu.java
src/main/java/com/t273/database/: Database.java  TaskDAO.java  UserDAO.java
src/main/java/com/t273/menu/: AccountMenu.java  MainMenu.java  TaskMenu.java  TodoList.java
src/main/java/com/t273/modal/: DatabaseModal.java  Task.java  User.java
src/main/java/com/t273/todoapp/: AddTaskHandler.java  App.java  CompleteAllTasksHandler.java  ReportGenerator.java  SortTasksHandler.java  TaskHandler.java  UpdateTaskHandler.java  ViewTasksHandler.java
src/main/java/com/t273/utils/: HashUtil.java
